getlarge/nx-heroku/.github/actions/setup/action.yml
name: Setup

description: Setup Node.js, cache and install dependencies

inputs:
  github-token:
    description: Github token used to push to protected branches because github token can't
    required: false
  node-version:
    description: Node.js version
    required: false
    default: '16'

runs:
  using: composite
  steps:
    - name: Checkout all commits
      uses: actions/checkout@v3
      with:
        token: ${{ inputs.github-token || github.token }}
        fetch-depth: 0

    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: https://registry.npmjs.org

    - name: npm install
      shell: bash
      run: npm ci

getlarge/nx-heroku/.github/workflows/release.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    node-version: '16'

getlarge/nx-heroku/.github/workflows/release.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    github-token: ${{ secrets.GH_PAT }}
    node-version: '18'